[uwsgi]

chdir           = /rzjf/deploy/cmdb
module          = mysite.wsgi
# the virtualenv (full path)
#home            = /home/web_root/cmdb/mysite
# home            = /home/nanteng/.Envpys/cmdbv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket          = 127.0.0.1:8080
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
max-requests	= 5000
pidfile         = /rzjf/deploy/cmdb/mysite.pid

daemonize	= /rzjf/deploy/cmdb/cmdb.log
